# Student-Success-Platform-Core

./: .gitignore  README.md  Student-Success-Platform-Postman-Collection.json  guide.txt  pom.xml
src/main/java/com/sliit/studentplatform/: StudentPlatformApplication.java
src/main/java/com/sliit/studentplatform/admin/controller/: AdminController.java
src/main/java/com/sliit/studentplatform/admin/service/: ScraperService.java
src/main/java/com/sliit/studentplatform/ai/controller/: AiController.java
src/main/java/com/sliit/studentplatform/ai/service/: AiMatchmakerService.java
src/main/java/com/sliit/studentplatform/auth/controller/: AuthController.java  StudentController.java
src/main/java/com/sliit/studentplatform/auth/dto/request/: EmailLoginRequest.java  LoginRequest.java  RegisterRequest.java  UpdateStudentProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/sliit/studentplatform/auth/dto/response/: AuthResponse.java  UserProfileResponse.java
src/main/java/com/sliit/studentplatform/auth/entity/: Student.java  User.java
src/main/java/com/sliit/studentplatform/auth/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/sliit/studentplatform/auth/service/impl/: AuthServiceImpl.java  (+2 more)
src/main/java/com/sliit/studentplatform/common/audit/: AuditableEntity.java
src/main/java/com/sliit/studentplatform/common/enums/: Priority.java  Role.java  Status.java
src/main/java/com/sliit/studentplatform/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/sliit/studentplatform/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/sliit/studentplatform/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sliit/studentplatform/common/service/: EmailService.java
src/main/java/com/sliit/studentplatform/common/validation/: RegistrationNumberValidator.java
src/main/java/com/sliit/studentplatform/config/: AIConfig.java  AuditConfig.java  CorsConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sliit/studentplatform/module1/controller/: GroupController.java  InvitationController.java  JoinRequestController.java  MatchingController.java  TeamController.java
src/main/java/com/sliit/studentplatform/module1/entity/: GroupInvitation.java  GroupJoinRequest.java  GroupMember.java  Invitation.java  JoinRequest.java  ProjectGroup.java  TeamInvitation.java
src/main/java/com/sliit/studentplatform/module1/repository/: GroupInvitationRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  InvitationRepository.java  JoinRequestRepository.java  ProjectGroupRepository.java  TeamInvitationRepository.java
src/main/java/com/sliit/studentplatform/module1/service/: GroupService.java
src/main/java/com/sliit/studentplatform/module2/controller/: AdminController.java  AdminJobController.java  ApplicationController.java  AtsController.java  JobController.java  ResumeController.java
src/main/java/com/sliit/studentplatform/module2/entity/: AtsAnalysis.java  CvSuggestion.java  JobApplication.java  JobListing.java  JobMatch.java  Resume.java
src/main/java/com/sliit/studentplatform/module2/repository/: AtsAnalysisRepository.java  CvSuggestionRepository.java  JobApplicationRepository.java  JobListingRepository.java  JobMatchRepository.java  ResumeRepository.java
src/main/java/com/sliit/studentplatform/module3/controller/: ChatController.java  EventController.java  FileController.java  MeetingController.java  MilestoneController.java  ProjectController.java  TaskController.java
src/main/java/com/sliit/studentplatform/module3/entity/: CampusEvent.java  EventCategory.java  EventRsvp.java  GroupChatMessage.java  GroupTask.java  KanbanTask.java  Meeting.java  MeetingAvailability.java  MeetingMode.java  Milestone.java  MilestoneTask.java  Project.java  ProjectMilestone.java  RsvpStatus.java  SharedFile.java  Task.java  TaskStatus.java
src/main/java/com/sliit/studentplatform/module3/enums/: MilestoneStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/sliit/studentplatform/module3/repository/: CampusEventRepository.java  EventRsvpRepository.java  GroupChatMessageRepository.java  KanbanTaskRepository.java  MeetingAvailabilityRepository.java  MeetingRepository.java  MilestoneRepository.java  MilestoneTaskRepository.java  ProjectMilestoneRepository.java  ProjectRepository.java  SharedFileRepository.java  TaskRepository.java
src/main/java/com/sliit/studentplatform/module4/controller/: AdminDashboardController.java  AiAssistantController.java  BookmarkController.java  ConversationController.java  ResourceController.java
src/main/java/com/sliit/studentplatform/module4/entity/: Bookmark.java  ChatMessage.java  Conversation.java  StudyResource.java
src/main/java/com/sliit/studentplatform/module4/repository/: BookmarkRepository.java  ChatMessageRepository.java  ConversationRepository.java  StudyResourceRepository.java
src/main/java/com/sliit/studentplatform/notification/controller/: NotificationController.java
src/main/java/com/sliit/studentplatform/notification/entity/: Notification.java
src/main/java/com/sliit/studentplatform/notification/repository/: NotificationRepository.java
src/main/resources/: GroupMeeting.java  MilestoneStatus.java  TaskPriority.java  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_otp_to_users.sql
src/test/java/com/sliit/studentplatform/module1/service/: TeamServiceImplTest.java
src/test/java/com/sliit/studentplatform/module2/service/: AtsServiceImplTest.java
src/test/java/com/sliit/studentplatform/module3/service/: EventServiceImplTest.java
src/test/java/com/sliit/studentplatform/module4/service/: AiAssistantServiceImplTest.java
src/test/java/com/sliit/studentplatform/notification/service/: NotificationServiceImplTest.java
(+111 files in other folders)
